p[3][0] v p[3][1] v p[3][2] v p[3][3] v p[3][4] v p[3][5] v p[3][6] v p[3][7]
not(p[3][0]) v not(p[3][3])
not(p[3][1]) v not(p[3][3])
not(p[3][2]) v not(p[3][3])
not(p[3][3]) v not(p[3][4])
not(p[3][3]) v not(p[3][5])
not(p[3][3]) v not(p[3][6])
not(p[3][3]) v not(p[3][7])
p[0][3] v p[1][3] v p[2][3] v p[3][3] v p[4][3] v p[5][3] v p[6][3] v p[7][3]
not(p[0][3]) v not(p[3][3])
not(p[1][3]) v not(p[3][3])
not(p[2][3]) v not(p[3][3])
not(p[3][3]) v not(p[4][3])
not(p[3][3]) v not(p[5][3])
not(p[3][3]) v not(p[6][3])
not(p[3][3]) v not(p[7][3])
